@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

.btn {
  display: inline-block;
  color: #fff;
  border-radius: 7px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
  transition: 0.3s;
}
.btn.btn-border {
  border: 2px solid #ff7720;
  padding: 8px 30px;
}
.btn.btn-border:hover {
  border-color: tomato;
}
.btn.btn-box {
  background-color: #ff7720;
  padding: 10px 30px;
}
.btn.btn-box:hover {
  background-color: tomato;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}

.mt-110 {
  margin-top: 110px;
}

.mb-110 {
  margin-bottom: 110px;
}

body {
  font-size: 14px;
  line-height: 22px;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}

h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

/*All Layouts links*/ /*common Section title Area CSS*/
.section-title {
  max-width: 700px;
  margin: 0 auto 70px;
}
.section-title h4 {
  font-size: 18px;
}
.section-title h2 {
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 600;
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: inline-block;
}
.section-title h2:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background-color: #ff7720;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/*Header Area CSS*/
.header-area {
  padding: 25px 0;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
  transition: 0.3s;
}
.header-area.sticky {
  background-color: #333;
  padding: 20px;
}
.header-area .header {
  display: grid;
  grid-template-columns: 15% 80%;
  grid-gap: 5%;
  align-items: center;
}
.header-area .header .logo a {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
.header-area .header .menu ul {
  display: flex;
  justify-content: flex-end;
}
.header-area .header .menu ul li.curent a {
  color: #ff7720;
}
.header-area .header .menu ul li a {
  font-size: 18px;
  text-transform: capitalize;
  margin-left: 15px;
  display: block;
  transition: 0.3s;
  padding: 5px;
  color: #fff;
}
.header-area .header .menu ul li a:hover {
  color: #ff7720;
}

.slicknav_menu {
  display: none;
}

/*Banner Area CSS*/
.banner-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  height: 100vh;
}
.banner-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.8;
  z-index: -1;
  left: 0;
  top: 0;
}
.banner-area .banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 100vh;
}
.banner-area .banner-content h1 {
  font-size: 60px;
  text-transform: capitalize;
  margin: 20px 0;
}
.banner-area .banner-content h4 {
  font-size: 20px;
  font-weight: 400;
}
.banner-area .banner-content a {
  margin: 20px 10px 0;
}

/*About Area CSS*/
.about-area .about {
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.about-area .about .about-content h4 {
  text-transform: capitalize;
  margin-bottom: 15px;
}
.about-area .about .about-content p {
  margin-bottom: 20px;
}
.about-area .about .about-img {
  position: relative;
}
.about-area .about .about-img:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: tomato;
  right: -15px;
  bottom: 14px;
  z-index: -1;
}
.about-area .about-bottom {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-bottom: 30px;
}
.about-area .about-bottom .single-about {
  text-align: center;
}
.about-area .about-bottom .single-about i {
  font-size: 26px;
}
.about-area .about-bottom .single-about h4 {
  text-transform: capitalize;
  font-size: 26px;
  margin: 20px 0;
  font-weight: 600;
}
.about-area .about-bottom .single-about a {
  color: #ff7720;
  text-transform: capitalize;
  font-size: 18px;
  margin-top: 20px;
  display: inline-block;
  transition: 0.3s;
}
.about-area .about-bottom .single-about a:hover {
  color: tomato;
}

/*feature Area CSS*/
.feature-area {
  background-color: #f2f2f2;
  position: relative;
}
.feature-area:after {
  position: absolute;
  background-image: url("../../assets/img/features/feature-1.jpg");
  content: "";
  height: 100%;
  width: 50%;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  z-index: 1;
}
.feature-area::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  background-color: #333;
  top: 0;
  right: 0;
  z-index: 2;
  opacity: 0.75;
}
.feature-area .feature {
  display: grid;
  grid-template-columns: 45% 45%;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.feature-area .feature .features-box {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-gap: 30px;
}
.feature-area .feature .features-box .single-feature {
  margin-bottom: 30px;
}
.feature-area .feature .features-box .single-feature h4 {
  text-transform: capitalize;
  margin: 10px 0;
}

/*Service Area CSS*/
.service-area .services {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-gap: 30px;
}
.service-area .services .single-service {
  box-shadow: 0 15px 40px #f2f2f2;
  padding: 40px 20px;
  transition: 0.3s;
  border-bottom: 3px solid transparent;
}
.service-area .services .single-service:hover {
  border-color: #ff7720;
}
.service-area .services .single-service i {
  font-size: 22px;
  border: 1px solid #eee;
  width: 50px;
  height: 50px;
  line-height: 40px;
  border-radius: 50%;
}
.service-area .services .single-service h4 {
  font-weight: 600;
  font-size: 25px;
  margin: 20px 0 10px;
}

/*Process Area CSS*/
.process-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: #fff;
}
.process-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.8;
  z-index: -1;
  left: 0;
  top: 0;
}
.process-area .process {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.process-area .process .single-process h4 {
  position: relative;
  background-color: #ff7720;
  text-transform: capitalize;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
}
.process-area .process .single-process h4 span {
  position: absolute;
  background-color: tomato;
  top: 0;
  right: 0;
  padding: 10px 20px;
}
.process-area .process .single-process p {
  text-align: center;
  margin-top: 20px;
}

/*Project Area CSS*/
.project-area .projects {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.project-area .projects .single-project {
  background-position: center;
  background-size: cover;
  height: 300px;
  position: relative;
  z-index: 2;
}
.project-area .projects .single-project:hover .project-content {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.project-area .projects .single-project .project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #fff;
  z-index: 2;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
}
.project-area .projects .single-project .project-content:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  z-index: -1;
  opacity: 0.75;
}
.project-area .projects .single-project .project-content a {
  font-size: 26px;
  color: #fff;
}
.project-area .projects .single-project .project-content h4 {
  text-transform: capitalize;
  margin-top: 10px;
  text-align: center;
}
.project-area .projects .single-project .project-content h4 span {
  display: block;
  font-size: 16px;
  text-transform: lowercase;
}

/*Counter Area CSS*/
.counter-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}
.counter-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.8;
  z-index: -1;
  left: 0;
  top: 0;
}
.counter-area .counter {
  display: grid;
  grid-template-columns: repeat(4, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.counter-area .counter .single-counter {
  color: #fff;
  text-align: center;
}
.counter-area .counter .single-counter i {
  font-size: 35px;
}
.counter-area .counter .single-counter h4 {
  font-size: 22px;
  text-transform: capitalize;
}
.counter-area .counter .single-counter h4 span {
  font-size: 50px;
  font-weight: 700;
  margin: 25px 0;
  display: block;
}

/*Team Area CSS*/
.team-area .team {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.team-area .team .single-team {
  position: relative;
  background-position: top;
  background-size: cover;
  height: 350px;
  overflow: hidden;
}
.team-area .team .single-team:hover .team-content {
  height: 35%;
  visibility: visible;
  opacity: 1;
}
.team-area .team .single-team .team-content {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  background-color: #333;
  color: #fff;
  bottom: 0;
  left: 0;
  transition: 0.3s;
}
.team-area .team .single-team .team-content h4 {
  font-size: 25px;
  text-transform: capitalize;
  margin: 20px auto 10px;
}
.team-area .team .single-team .team-content h4 span {
  display: block;
  font-size: 16px;
  text-transform: lowercase;
}
.team-area .team .single-team .team-content a {
  color: #fff;
  font-size: 16px;
  margin: 0 10px;
  transition: 0.3s;
}
.team-area .team .single-team .team-content a:hover {
  color: #ff7720;
}

/*Video Area CSS*/
.video-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: #fff;
}
.video-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.8;
  z-index: -1;
  left: 0;
  top: 0;
}
.video-area .video {
  width: 600px;
  margin: 0 auto;
}
.video-area .video a {
  font-size: 60px;
  color: #fff;
}
.video-area .video h4 {
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 40px 0px;
}

/*Price Area CSS*/
.price-area .prices {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.price-area .prices .single-price {
  border: 1px solid #ddd;
  padding: 40px 20px;
}
.price-area .prices .single-price.active h3 {
  background-color: #ff7720;
  color: #fff;
}
.price-area .prices .single-price h5 {
  font-size: 22px;
  text-transform: capitalize;
}
.price-area .prices .single-price h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 20px auto;
  background-color: #f2f2f2;
  padding: 20px 0;
}
.price-area .prices .single-price h3 span {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
}
.price-area .prices .single-price ul li {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f2f2f2;
}
.price-area .prices .single-price ul li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
.price-area .prices .single-price a {
  margin-top: 30px;
}

/*Testimonial Area CSS*/
.testimonial-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: #fff;
}
.testimonial-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.8;
  z-index: -1;
  left: 0;
  top: 0;
}
.testimonial-area .testimonials .slick-slide {
  margin: 0 15px;
}
.testimonial-area .testimonials .slick-arrow {
  position: absolute;
  background-color: #ff7720;
  color: #fff;
  border: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.testimonial-area .testimonials .slick-arrow i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 25px;
}
.testimonial-area .testimonials .slick-arrow.slick-prev {
  left: -70px;
}
.testimonial-area .testimonials .slick-arrow.slick-next {
  right: -70px;
}
.testimonial-area .testimonials .slick-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
}
.testimonial-area .testimonials .slick-dots li {
  display: inline-block;
  margin: 5px;
}
.testimonial-area .testimonials .slick-dots li.slick-active button {
  background-color: #ff7720;
  color: #fff;
}
.testimonial-area .testimonials .slick-dots li button {
  background-color: #ddd;
  color: #333;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 0;
  font-weight: bold;
}
.testimonial-area .testimonials .single-testimonial {
  border: 1px solid #f2f2f2;
  padding: 30px;
}
.testimonial-area .testimonials .single-testimonial i {
  font-size: 50px;
  margin-bottom: 30px;
}
.testimonial-area .testimonials .single-testimonial p {
  margin: 20px 0;
}
.testimonial-area .testimonials .single-testimonial .author-info {
  display: flex;
  align-items: center;
  max-width: 200px;
  margin: 30px auto 0;
}
.testimonial-area .testimonials .single-testimonial .author-info img {
  max-width: 60px;
  border-radius: 50%;
  justify-content: center;
}
.testimonial-area .testimonials .single-testimonial .author-info h4 {
  text-transform: capitalize;
  font-size: 20px;
  text-align: left;
  margin-left: 13px;
  line-height: 22px;
}
.testimonial-area .testimonials .single-testimonial .author-info h4 span {
  display: block;
  font-size: 14px;
}

/*Blog Area CSS*/
.blog-area .blogs {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.blog-area .blogs .blog-img {
  position: relative;
}
.blog-area .blogs .blog-img img {
  width: 100%;
}
.blog-area .blogs .blog-img .blog-meta {
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 0 25px;
  display: flex;
  justify-content: space-evenly;
  padding: 15px 0;
  margin-top: -25px;
  margin-bottom: 25px;
  position: relative;
}
.blog-area .blogs .blog-img .blog-meta a {
  text-transform: lowercase;
  font-size: 16px;
}
.blog-area .blogs h4 {
  text-transform: capitalize;
  font-size: 26px;
  margin: 20px 0;
}
.blog-area .blogs p {
  margin: 20px 0;
}
.blog-area .blogs a {
  text-transform: capitalize;
  font-size: 18px;
  transform: 0.3s;
}
.blog-area .blogs a:hover {
  color: #ff7720;
}

/*Subscribe Area CSS*/
.subscribe-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: #fff;
}
.subscribe-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.8;
  z-index: -1;
  left: 0;
  top: 0;
}
.subscribe-area .subscribe {
  max-width: 700px;
  margin: 0 auto;
}
.subscribe-area .subscribe form {
  position: relative;
}
.subscribe-area .subscribe form input {
  width: 100%;
  padding: 11px;
  border: 1px solid #ddd;
  border-radius: 50px;
}
.subscribe-area .subscribe form input[type=submit] {
  width: auto;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #ff7720;
  border: 0;
  padding: 11px 30px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
}

/*Contact Area CSS*/
.contact-area .contacts {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.contact-area .contacts .contact-address {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 15px;
}
.contact-area .contacts .contact-address .single-address {
  display: flex;
  align-items: center;
}
.contact-area .contacts .contact-address .single-address i {
  font-size: 30px;
  background-color: #ff7720;
  padding: 15px;
  color: #fff;
  margin-right: 20px;
  text-align: center;
}
.contact-area .contacts .contact-address .single-address h4 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.contact-area .contacts .contact-address .single-address h4 span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  text-transform: lowercase;
}
.contact-area .contacts .contact-form form input, .contact-area .contacts .contact-form form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
}
.contact-area .contacts .contact-form form input:last-child, .contact-area .contacts .contact-form form textarea:last-child {
  margin-bottom: 0px;
}
.contact-area .contacts .contact-form form input[type=submit], .contact-area .contacts .contact-form form textarea[type=submit] {
  background-color: #ff7720;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
  border: 0;
}
.contact-area .contacts .contact-form form input[type=submit]:hover, .contact-area .contacts .contact-form form textarea[type=submit]:hover {
  background-color: tomato;
}

/*Partner Area CSS*/
.partner-area {
  background-color: #f2f2f2;
}
.partner-area .partner {
  display: grid;
  grid-template-columns: repeat(6, auto);
}
.partner-area .partner img {
  width: 140px;
}

/*Footer Area CSS*/
.footer-area {
  background-color: #333;
  color: #fff;
}
.footer-area a {
  color: #fff;
  margin: 0px 10px;
}
.footer-area p {
  margin-top: 10px;
}

/*Responsive for all device CSS*/
/*Desktop Layout 992px*/
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 970px;
  }
  .about .about-img::after {
    display: none;
  }
  .process-area .process {
    grid-template-columns: repeat(4, auto);
  }
  .contact-area .contacts {
    grid-template-columns: repeat(2, auto);
  }
}
/*Tablet Layout 992px*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
  .slicknav_menu {
    display: block;
    position: fixed;
    z-index: 999;
    right: 0;
    background-color: transparent;
    width: 100%;
  }
  .slicknav_menu ul {
    background-color: #333;
  }
  .slicknav_menu ul li {
    text-transform: capitalize;
  }
  .menu {
    display: none;
  }
  .header-area.sticky {
    position: fixed;
    top: 0;
    padding: 28px 0;
  }
  .header-area .header .logo a {
    position: fixed;
    top: 15px;
  }
  .banner-area {
    text-align: center;
  }
  .banner-area .banner-content h1 {
    font-size: 45px;
  }
  .about .about-img::after {
    display: none;
  }
  .feature-area:before, .feature-area:after {
    display: none;
  }
  .feature-area .feature {
    grid-template-columns: auto;
  }
  .feature-area .feature .features-box {
    text-align: center;
  }
  .service-area .services {
    grid-template-columns: repeat(2, auto);
  }
  .process-area .process {
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
  }
  .project-area .projects {
    grid-template-columns: repeat(2, auto);
  }
  .price-area .prices .single-price {
    padding: 25px 5px;
  }
  .blog-area .blogs .blog-img .blog-meta {
    margin: 0;
  }
  .blog-area .blogs .blog-img .blog-meta a {
    font-size: 14px;
  }
  .contact-area .contacts {
    grid-template-columns: auto;
    grid-gap: 30px;
  }
  .contact-area .contacts .contact-address {
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
  }
  .contact-area .contacts .contact-form {
    width: 80%;
    margin: 10px auto;
  }
  .partner-area .partner {
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
    justify-content: center;
  }
}
/*Mobile Layout 300px*/
@media only screen and (max-width: 767px) {
  .container {
    width: 300px;
  }
  .slicknav_menu {
    display: block;
    position: fixed;
    z-index: 999;
    right: 0;
    background-color: transparent;
    width: 100%;
  }
  .slicknav_menu ul {
    background-color: #333;
  }
  .slicknav_menu ul li {
    text-transform: capitalize;
  }
  .menu {
    display: none;
  }
  .header-area.sticky {
    position: fixed;
    top: 0;
    padding: 28px 0;
  }
  .header-area .header .logo a {
    position: fixed;
    top: 15px;
  }
  .banner-area {
    text-align: center;
    height: 70vh;
  }
  .banner-area .banner-content {
    height: 70vh;
  }
  .banner-area .banner-content h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .banner-area .banner-content h4 {
    margin-top: 50px;
  }
  .about-area {
    padding-bottom: 50px;
  }
  .about-area .about {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .about-area .about .about-img:after {
    display: none;
  }
  .about-area .about .about-content {
    text-align: center;
  }
  .about-area .about-bottom {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .feature-area {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
  .feature-area:before, .feature-area:after {
    display: none;
  }
  .feature-area .feature {
    grid-template-columns: auto;
  }
  .feature-area .feature .features-box {
    text-align: center;
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .service-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .service-area .services {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .service-area .services .single-service {
    padding: 20px 10px;
  }
  .service-area .services .single-service h4 {
    margin: 10px 0 5px;
  }
  .process-area .process {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .project-area .projects {
    grid-template-columns: auto;
  }
  .counter-area .counter {
    grid-template-columns: repeat(2, auto);
    row-gap: 30px;
  }
  .counter-area .counter .single-counter h4 span {
    font-size: 30px;
    margin: 10px auto;
  }
  .team-area .team {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .video-area .video {
    width: 100%;
  }
  .video-area .video h4 {
    font-size: 30px;
    line-height: 30px;
    margin: 20px 0px;
    font-weight: 600;
  }
  .price-area .prices {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .price-area .prices .single-price {
    padding: 25px 5px;
  }
  .blog-area .blogs {
    grid-template-columns: auto;
    row-gap: 30px;
    text-align: center;
  }
  .blog-area .blogs .blog-img .blog-meta {
    margin: 0;
  }
  .blog-area .blogs .blog-img .blog-meta a {
    font-size: 14px;
  }
  .subscribe-area .subscribe form input[type=submit] {
    width: 100%;
    top: 100%;
    margin-top: 10px;
  }
  .contact-area .contacts {
    grid-template-columns: auto;
    grid-gap: 30px;
  }
  .contact-area .contacts .contact-address {
    grid-template-columns: auto;
    justify-content: space-evenly;
  }
  .contact-area .contacts .contact-form {
    width: 80%;
    margin: 10px auto;
  }
  .partner-area .partner {
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
    justify-content: center;
  }
}
/* wide Mobile Layout 480px*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
}/*# sourceMappingURL=style.css.map */