/*Desktop Layout 992px*/
@media only screen and (min-width:992px) and (max-width:1200px) {
    .container{
        width:970px;
    }
    .about{
        .about-img{
            &::after{
                display: none;
            }
        }
    }
    .process-area{
        .process{
            grid-template-columns: repeat(4, auto);
        }
    }

    .contact-area{
        .contacts{
            grid-template-columns: repeat(2,auto);
        }
    }
}

/*Tablet Layout 992px*/
@media only screen and (min-width:768px) and (max-width:991px) {
    .container{
        width: 750px;
    }
    .slicknav_menu{
        display: block;
        position: fixed;
        z-index: 999;
        right: 0;
        background-color: transparent;
        width: 100%;
        ul{
            background-color: #333;
            li{
                text-transform: capitalize;
            }
        }
    }
    .menu{
        display: none;
    }
    .header-area{
        &.sticky{
            position: fixed;
            top: 0;
            padding: 28px 0;
        }
        .header{
            .logo{
                a{
                    position: fixed;
                    top: 15px;
                }
            }
        }
       
    }
   .banner-area{
    text-align: center;
    .banner-content{
        h1{
            font-size: 45px;
        }
    }
   }

   .about{
    .about-img{
        &::after{
            display: none;
        }
    }
}
.feature-area{
    &:before, &:after{
        display: none;
    }
    .feature{
        grid-template-columns: auto;
        .features-box{
            text-align: center;
        }
    }
}

.service-area{
    .services{
        grid-template-columns: repeat(2, auto);
    }
}

.process-area{
    .process{
        grid-template-columns: repeat(2, auto);
        grid-gap: 30px;
    }
}
.project-area{
    .projects{
        grid-template-columns: repeat(2, auto);
    }
}

.price-area {
    .prices{
        .single-price {
            padding: 25px 5px;
        }
    }
}
.blog-area{
    .blogs{
        .blog-img {
            .blog-meta{
                margin: 0;
                a{
                    font-size: 14px;
                }
            }
        }
    }
}

.contact-area{
    .contacts{
        grid-template-columns: auto;
        grid-gap: 30px;
        .contact-address{
            grid-template-columns: repeat(2,auto);
            justify-content: space-evenly;
        }
        .contact-form{
            width: 80%;
            margin: 10px auto;
        }

        
    }
}
.partner-area{
    .partner{
        grid-template-columns: repeat(3,auto);
        grid-gap: 30px;
        justify-content: center;
    }
}



}


        

/*Mobile Layout 300px*/
@media only screen and(max-width:767px){
    .container{
        width: 300px;
    }

    .slicknav_menu{
        display: block;
        position: fixed;
        z-index: 999;
        right: 0;
        background-color: transparent;
        width: 100%;
        ul{
            background-color: #333;
            li{
                text-transform: capitalize;
            }
        }
    }
    .menu{
        display: none;
    }
    .header-area{
        &.sticky{
            position: fixed;
            top: 0;
            padding: 28px 0;
        }
        .header{
            .logo{
                a{
                    position: fixed;
                    top: 15px;
                }
            }
        }
       
    }
   .banner-area{
    text-align: center;
    .banner-content{
        h1{
            font-size: 30px;
            line-height: 30px;
        }
    }
   }

   .about-area{
    .about{
        grid-template-columns: auto;
        row-gap: 30px;
        .about-content{
            text-align: center;
           
        }
        }
        .about-bottom{
            grid-template-columns: auto;
            row-gap: 30px;
        }
   }
.feature-area{
    &:before, &:after{
        display: none;
    }
    .feature{
        grid-template-columns: auto;
        .features-box{
            text-align: center;
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }
}

.service-area{
    .services{
        grid-template-columns: auto;
            row-gap: 30px;
    }
}

.process-area{
    .process{
        grid-template-columns: auto;
        row-gap: 30px;
    }
}
.project-area{
    .projects{
        grid-template-columns: auto;
    }
}

.counter-area{
    .counter{
        grid-template-columns: repeat(2, auto);
        row-gap: 30px; 
        .single-counter{
            
            h4{
                span{
                    font-size: 30px;
                    margin: 10px auto;
                }
            }
        }
    }
}

.team-area{
    .team{
        grid-template-columns: auto;
        row-gap: 30px;
    }
}

.video-area{
    .video{
        width: 100%;
        h4{
            font-size: 30px;
            line-height: 30px;
            margin: 20px 0px;
            font-weight: 600;
        }
    }
}

.price-area {
    .prices{
        grid-template-columns: auto;
        row-gap: 30px;
        .single-price {
            padding: 25px 5px;
        }
    }
}
.blog-area{
    .blogs{
        grid-template-columns: auto;
        row-gap: 30px;
        text-align: center;
        .blog-img {
            .blog-meta{
                margin: 0;
                a{
                    font-size: 14px;
                }
            }
        }
    }
}

.subscribe-area{
    .subscribe{
        form{
            input{
                &[type="submit" ]{
                    width: 100%;
                    top: 100%;
                    margin-top: 10px;
                }
            }
        }
    }
}

.contact-area{
    .contacts{
        grid-template-columns: auto;
        grid-gap: 30px;
        .contact-address{
            grid-template-columns:auto;
            justify-content: space-evenly;
        }
        .contact-form{
            width: 80%;
            margin: 10px auto;
        }

        
    }
}
.partner-area{
    .partner{
        grid-template-columns: repeat(2,auto);
        grid-gap: 30px;
        justify-content: center;
    }
}



}






/* wide Mobile Layout 480px*/
@media only screen and (min-width:480px) and (max-width:767px) {
    .container{
        width: 450px;
    }
}